<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entrega 2</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide|Sofia|Trirong">
    <style>
    
body{
  margin: auto;
  width: 80%;
  padding: 30px;
  background-color:#e0dbd9;
  
    }

    header{ background-image: url(Mujeres.jpg);
    padding: 2px;
    opacity: 0.8;
    margin: auto;}

    h1{
    color: rgb(63, 2, 53);
    font-family: "Sofia", sans-serif;
    font-size: 100px;
    text-align: center;}

    nav ul{
    list-style-type: none;
    padding: 0;
    margin: 0;
    text-align: center;
   
}
nav ul li{
    display: inline-block;
    position: relative;
}
nav ul li a{
    color: rgb(15, 15, 15);
    text-decoration: none;
    padding: 10px 20px;
    display: block;
}
nav ul li a:hover{
    background-color: #555;
}

nav ul li:hover .submenu {
    display: block;
}
.submenu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #666;
    list-style: none;
    padding: 0;
    margin: 0;
    min-width: 100px;
    z-index: 50;
}
.submenu li {
    border-bottom: 1px solid #2e0d86;
}
.submenu li a {
    padding: 10px;
    display: block;
    color: white;
    text-decoration: none;
}
.submenu li a:hover {
    background-color: #dd0f0f;
}
label{
	display: block;
	margin: 10px 0 5px;
	font-weight: bold;
}
input, select{
	width: 96%;
	padding: 10px;
	margin-bottom: 15px;
	border: 1px solid #ccc;
	border-radius: 4px;

}

button:hover{
	background-color: #45a049;
}
.container{
	max-width: 500px;
	margin: 0 auto;
	padding: 20px;
	background-color: #cacff9;
	border-radius: 12px;
	box-shadow: 0 0 10px rgb(0,0,0.1);}
p{
    font-family: Arial Narrow, sans-serif;
    text-align: justify;
    font-size: 30px;
 }

 .a{
    font-family: Arial Narrow, sans-serif;
    font-size: 30px;
    text-shadow: 1px 1px 2px black, 0 0 25px rgb(40, 170, 61), 0 0 5px rgb(166, 166, 180);
 }
 a{ font-family: Arial Narrow, sans-serif;
    font-size: 20px;}
.d{ 
    font-weight: bold;
    opacity: 0.5;
    background-image: linear-gradient(to right, rgb(234, 0, 255),rgb(235, 171, 53),rgb(233, 233, 81),rgb(0, 128, 79),rgb(0, 247, 255),indigo,violet)}
.b{
    font-size: 20px; font-family: 'Times New Roman', Times, serif; text-align: justify;}
.c{
        font-size: 20px; font-family: 'Times New Roman', Times, serif; text-align: center;
}
h2{
    font-family: Arial Narrow, sans-serif;
    font-weight: bold;
    font-size: 40px;}

table,  th {
  border: 1px solid;
}
th {
background-color: #3b7560;
color: rgba(14, 13, 13, 0.884);}

table {
  width: 100%;
  border-collapse: collapse;
}
tr:hover {background-color: coral;}

td{
    border-style: double;
}

</style>
</head>
<body>
    <br> <br> <br>
    <header>
       <nav>
            <h1>CAROLINE'S SHOP</h1>
            <ul>
                <li><a class="d" href="#Quienes Somos">Quienes Somos</a></li>
                <li>
                    <a  class="d" href="#Productos">Productos</a>
                    <ul class="submenu">
                        <li><a href="#Vestidos">Vestidos</a></li>
                        <li><a href="#Jean">Jean</a></li>
                        <li><a href="#Pantalones">Pantalones</a></li>
                        <li><a href="#Blusas">Blusas</a></li>
                        <li><a href="#Ropa Interior">Ropa Interior</a></li>
                        <li><a href="#Accesorios">Accesorios</a></li>
                    </ul>
                </li>
                <li><a class="d" href="#medidas">Tabla de Medidas</a></li>
            </ul>
       </nav>
    </header> 
    <br>
    <br>
  
    <section id="Quienes Somos">
        <h2><center>QUIENES SOMOS</center></h2>
       <p>En una pequeña ciudad, un grupo de mujeres decidió unirse con un sueño común: transformar su pasión por la moda en una empresa próspera. Con el espíritu de la innovación, la creatividad y, sobre todo, la fuerza de la sororidad, estas mujeres se lanzaron a la aventura de crear su propia marca de ropa. Su visión era clara: ofrecer prendas que no solo fueran elegantes y accesibles, sino que también transmitieran confianza y empoderamiento a todas las mujeres que las usaran.
        <br> <br>
        Cada una de ellas aportó su propio talento y perspectiva. Ana, una diseñadora de moda con años de experiencia, comenzó a crear los primeros prototipos de la colección, buscando siempre el equilibrio perfecto entre estilo y comodidad. Mariana, experta en marketing digital, ideó estrategias para posicionar la marca en redes sociales, creando contenido que conectara con mujeres de todas las edades. Laura, con su amplio conocimiento en administración, organizó las operaciones internas de la empresa, asegurándose de que cada detalle, desde la fabricación hasta la entrega, fuera impecable. </p>
       <img src="">
    </section>
    <br>  <br>
    <section id="Productos">
        <h2><center> PRODUCTOS</center></h2>
        <p>Bienvenidos a nuestra tienda, donde la moda y el estilo se encuentran en cada prenda. 
            Aquí tenemos una variedad de productos diseñados para resaltar tu personalidad 
            y hacer que te sientas increíble cada día.</p>
        <table>
            <tr>
                <th>NOMBRE</th>
                <th>IMAGEN</th>
                <th>DESCRIPCIÓN</th>
                <th>TALLAS</th>
            </tr>
            <tr>
                <td>PANTALONES</td>
                <td><img src="Pantalones.gif" width="100" height="100"></td>
                <td><p class="b">Nuestros pantalones están hechos para ofrecer comodidad y elegancia a la vez. 
                    Desde opciones de corte clásico hasta los más modernos estilos de corte recto y ajustado, 
                    cada modelo está pensado para adaptarse perfectamente a tu figura. 
                    Disponemos de telas ligeras para el día a día y opciones más estructuradas para ocasiones especiales. 
                    Los pantalones de lino y algodón son perfectos para los días más calurosos, 
                    mientras que nuestros modelos de lana o mezclilla son ideales para climas frescos.</p></td>
                <td><ul>
                    <li>6</li>
                    <li>8</li>
                    <li>10</li>
                    <li>12</li>
                    <li>14</li>
                </ul></td>
            </tr>
            <tr>
                <td>JEAN</td>
                <td><img src="Jean.gif" width="100" height="100"></td>
                <td><P class="b">
                    Nada como unos buenos jeans, y en nuestra tienda encontrarás los más versátiles y cómodos. 
                    Desde jeans skinny que te dan una figura estilizada, hasta los pantalones flare que están de vuelta para darle un toque retro a tu look. 
                    Ofrecemos una amplia gama de lavados, desde el clásico denim oscuro hasta los desgastados y con detalles de roturas para quienes buscan un estilo más desenfadado. 
                    Todos nuestros jeans están confeccionados con una mezcla perfecta de algodón y elastano para darte la flexibilidad que necesitas, sin perder la forma.
                </P></td>
                <td><ul>
                    <li>6</li>
                    <li>8</li>
                    <li>10</li>
                    <li>12</li>
                    <li>14</li>
                </ul></td>
            </tr>
            <tr>
                <td>BLUSAS</td>
                <td><img src="Blusas.gif" width="100" height="100"></td>
                <td>
                    <P class="b">
                        Las blusas en nuestra tienda son todo lo que necesitas para dar un giro elegante a cualquier outfit. 
                        Ofrecemos una gran variedad de estilos, desde blusas de seda que son perfectas para una noche elegante, 
                        hasta blusas de algodón para un look más casual y cómodo. 
                        Las blusas con detalles de encaje y bordados son ideales para ocasiones especiales, 
                        mientras que nuestras blusas básicas de manga larga o corta se convertirán en tu prenda esencial para todos los días. Además, tenemos opciones con escote en V, cuellos altos, y opciones sin mangas para diferentes gustos y temporadas.
                    </P>
                </td>
                <td><ul>
                    <li>S</li>
                    <li>M</li>
                    <li>L</li>
                    <li>XL</li>
                </ul></td>
            </tr>
            <tr>
                <td>VESTIDOS</td>
                <td><img src="Vestidos.gif" width="100" height="100"></td>
                <td><p class="b">
                    Si buscas elegancia y confort, nuestros vestidos son la opción perfecta. 
                    Desde vestidos casuales para un día de campo hasta opciones más formales para bodas y eventos especiales. 
                    Los vestidos cortos, en colores vibrantes o estampados florales, son ideales para días soleados, 
                    mientras que los vestidos largos en tonos más neutros o metálicos son perfectos para la noche. 
                    Nuestros vestidos están diseñados para resaltar tu figura, con cortes que favorecen a todas las formas, 
                    y telas suaves que garantizan comodidad durante todo el día.
                </p></td>
                <td><ul>
                    <li>S</li>
                    <li>M</li>
                    <li>L</li>
                    <li>XL</li>
                    
                </ul></td>
            </tr>
            <tr>
                <td>ACCESORIOS</td>
                <td><img src="Accesorios.gif" width="100" height="100"></td>
                <td><p class="b">
                    No podemos olvidar los detalles que hacen la diferencia. En nuestra tienda, 
                    encontrarás accesorios que complementan cualquier look. Desde bolsos de mano en diferentes tamaños y estilos, 
                    hasta bufandas, sombreros y cinturones que añaden personalidad a tu atuendo. 
                    También tenemos una línea exclusiva de joyería, con collares, pulseras y anillos que te permiten expresar tu estilo único. Y si eres fan de las gafas de sol, 
                    tenemos modelos para todos los gustos: desde los más clásicos hasta los más modernos y atrevidos.
                </p></td>
                <td><p class="c"> No Aplica</p></td>
            </tr>
            <tr>
                <td>ROPA INTERIOR</td>
                <td><img src="RopaInterior.gif" width="100" height="100"></td>
                <td><p class="b"> 
                    La ropa interior es una parte esencial del vestuario diario, ya que no solo proporciona comodidad, 
                    sino que también define el ajuste y la forma de nuestra ropa exterior. En nuestra tienda, 
                    ofrecemos una amplia gama de prendas de ropa interior pensadas para brindarte soporte, 
                    suavidad y estilo en cada ocasión.
                </p></td>
                <td><ul>
                    <li>S</li>
                    <li>M</li>
                    <li>L</li>
                    <li>XL</li>
                    
                </ul></td>
            </tr>
        </table>
        
    </section>
    <br>  <br>
    <section id="medidas">
        <h2><center>TABLA DE MEDIDAS</center></h2>
        <P>Para tomar correctamente tus medidas (tallas) le recomendamos no apretar y no poner los dedos entre la cinta métrica.</P>
        <Table>
                <td> 
                    <ol>
                        <li><p class="b">Contorno de pecho: Medida del contorno haciendo pasar la cinta métrica por el punto más sobresaliente del pecho (los pezones).</p></li>
                        <li><p class="b">Contorno de cintura: Medida del contorno de la cintura en su punto más estrecho.</p></li>
                        <li><p class="b">Contorno de Abdomen: Para esta medida situaremos la cinta métrica entre la línea del contorno de cintura y la del contorno de cadera (la barriguita).</p></li>
                        <li><p class="b">Contorno de cadera: Corresponde con la medida de contorno en el cual la cadera es más sobresaliente.</p></li>
                        <li><p class="b">Contorno de cuello: Mediremos el contorno del cuello en su parte más baja (la más pegada al tronco).</p></li>
                        <li><p class="b">Contorno de hombro: Situando la cinta métrica en el comienzo del cuello mediremos hasta el extremo del hombro (hasta el huesecillo).</p></li>
                        <li><p class="b">Contorno de alto pecho: Para tomar esta medida hemos de situar la cinta métrica por encima del pecho (entre las axilas) y mediremos todo el contorno.</p></li>
                        <li><p class="b">Contorno bajo pecho: Igual que elcontorno del alto pecho pero situando la cinta métrica justo por debajo del pecho.</p></li>
                        <li><p class="b">Contorno de espalda: Pasaremos la cinta métrica por la parte media de la espalda midiendo la distancia entre la parte baja de ambas sisas.</p></li>
                    </ol>
                </td>
                <td><img src="Total.png"></td>
        </Table>
        <img src="">
    </section>
    <br>  <br>
    <section>
       <p style="text-align: center;">-------------Si requieres una cotizacion diligencia el siguiente formulario--------------</p>
       <div class="container">
        <h1 class="a">Formulario de Cotizaciones</h1>
        <form class="formulario" onsubmit="return validarFormulario()">
            <label>*Nombre:</label>
            <input type="text" id="nombre" name="nombre">
            <label>*Correo Electrónico:</label>
            <input type="email" id="email" name="email">
            <label>*Celular:</label>
            <input type="number" id="tel" name="tel" maxlength="10">
            <label>*Describe los productos de interes:</label>
            <input type="text"  id="Mensaje" name="Mensaje" rows="3"></input>
            <button type="submit">Registrase</button>
            <p class="c">* Campo requerido ...</p>
        </form>
        </div>
    </section>

    <script src="script.js"></script>
    <br>  <br>
    <footer style="background-image:linear-gradient(rgb(236, 75, 196), rgb(68, 201, 108), rgb(101, 212, 207)); text-align: center;">
            <div class="footer-section">
                <h3>Síguenos</h3>
                <div class="social-icons">
                    <a href="https://web.facebook.com/?_rdc=1&_rdr"><i class="fab fa-facebook"></i></a>
                    <a href="https://x.com/?lang=es"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                    <a href="https://www.linkedin.com/feed/"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>
        <div class="footer-bottom">
            <br>
            <br>
            © 2025 Mi Pagina 2_TalentoTech - Todos los derechos reservados.
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/js/all.min.js" crossorigin="anonymous"></script>
</body>
</html>
